<view>
    <video class="video_class" src="https://disp.titan.mgtv.com/vod.do?fmt=4&pno=2010&fid=4AD077EC176CBDBA3813293D33395F1D&file=/c1/2018/02/25_0/4AD077EC176CBDBA3813293D33395F1D_20180225_1_1_985.mp4"></video> 
	<formIdBtn bind:bindsubmit='bindTap'>
	 	<button class='myButton' type='primary'>播放</button> 
	</formIdBtn>
	 <!-- <view wx:for='{{arr}}' wx:key='{{idx}}' wx:for-index='idx' wx:for-item='ite'>{{ite}},{{idx}}</view>  -->
</view>

