<view class='body' style="background-image:url({{app}})">
    <view class='search_view'>
        <input class='search_input' bindconfirm='search' bindinput="bindKeyInput" placeholder='输入小说名全称' placeholder-class='placeholder_style' confirm-type='search' />
        <view class='history_view' wx:if='{{searchHistoryArray.length>0}}'>
            <view class='history_top_view'>
                <view class='history_title'>历史搜索 :</view>
                <!-- <form report-submit='true' bindsubmit='clearHistorySearch'> -->
                	<!-- <button  plain data-type='click' form-type='submit' class='save_formid_btn'> -->
					<formIdBtn bind:bindsubmit='clearHistorySearch'>	 	
						 <view  class='clear_history'>清空记录</view> 
					</formIdBtn>
					<!-- </button> -->
				<!-- </form> -->
            </view>
            <view class='history_list'>
                <formIdBtn bind:bindsubmit='search' data-search-name='{{item}}' wx:key='{{index}}' wx:for='{{searchHistoryArray}}'>
					<view class='search_text'>《{{item}}》</view>
				</formIdBtn>
            </view>
        </view>
        <formIdBtn bind:bindsubmit='search' >
            <button  type='primary' class='search_button'>搜索</button>
        </formIdBtn>
    </view>
</view>