<!--pages/chapterList/chapterlist.wxml-->
<view class='body' wx:if='{{chapterList.length>0}}'>
    <scroll-view class='scroll_view'>
        <view class='title' wx:if="{{novelName}}">
            <text class='title_text'>《{{novelName}}》</text>
			<formIdBtn class='order_by' bind:bindsubmit='changePage' data-page-type='orderBy'>
            	<text style='color:#fff;'>{{orderBy==1?'「倒序」':'「正序」'}}</text>
			</formIdBtn>
        </view>
        <view class='chapter_list'>
			<formIdBtn  wx:for='{{chapterList}}' wx:key='{{index}}' data-item='{{item}}'  bind:bindsubmit='bindChapterTap' >
					<view class='chapter_item'>
    	            	<text>{{item.title}}</text>
        	    	</view>
			</formIdBtn>
        </view>
    </scroll-view>
    <view class='bottom_view' wx:if="{{totalPage>=1}}">
		<formIdBtn  bind:bindsubmit='changePage'  data-page-type='last' wx:if='{{page>=1}}'>
				<view class='button_view' >上一页</view>
		</formIdBtn>
		<view class='button_temp' wx:if='{{page<1}}'></view>
        <picker class='picker_view' bindchange="bindPickerChange" value="{{page}}" range="{{pageArray}}">
            <view>{{pageArray[page]}}</view>
        </picker>
        <!-- </view> -->
		<formIdBtn  bind:bindsubmit='changePage'   data-page-type='next' wx:if='{{page<totalPage-1}}'>
       	 	<view class='button_view' >下一页</view>
		</formIdBtn>
		<view class='button_temp' wx:if='{{page>=totalPage-1}}'></view>
    </view>
</view>
<view class='empty' wx:if='{{empty}}'>抱歉,未搜索到《{{novelName}}》</view>