<!--pages/readHistory/readHistory.wxml-->
<view class='header'>
    <text>阅读历史</text>
</view>
<view class='read_history_list_view'>
	<formIdBtn  bind:bindsubmit='bindReadHistoryItem' data-item='{{item}}' wx:key='{{index}}' wx:for='{{readHistoryList}}'>
			<view class='read_history_item' >
				<view class='read_history_item_top'>
					<text class='read_history_item_top_novelname'>《{{item.novelname}}》 </text>
					<text class='read_history_item_top_time'>{{item.last_read_time}}</text>
				</view>
				<text class='read_history_item_chapter_title' decode='true'>&nbsp;{{item.chapter_name}}</text>
			</view>
	</formIdBtn>
</view>